<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>The page to train conflicts</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo porro, culpa
      provident dolorem perspiciatis enim a. Iste cum, nulla vero in ab aliquam,
      unde fugit ducimus natus pariatur quaerat officiis.
      <img src="https://scientificrussia.ru/images/b/teb-full.jpg" />
    </p>
  </body>
</html>
